spring.application.name=items-service

server.port=8002

products-service.endpoint.url=http://localhost:8001/

#products-service.ribbon.listOfServers=localhost:8001,localhost:9001    <- no longer needed since Eureka deals with it

# By default searches localhost, so this property should be used when eureka server is on different machine
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

config.custom.text=Configuring default environment
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000